<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <title>
        Joels Website
    //</title>
    <style>
        body {
            background-color: #595959;
            font-family: helvetica;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgba(51, 51, 51, 0);
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #ff6600;
            color: white;
        }
    </style>
<head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div> 
</body>
</html>