<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logo - Copy.png" type="image/png">
    <title>Learn More</title>
    <style>
        :root {
            --background: #313131;
            --red: #ff4444;
            --white: whitesmoke;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background);
            color: var(--white);
        }

        button {
            border: solid var(--red) 2.5px;
            background-color: var(--background);
            color: var(--white);
            padding: 0.5rem;
            border-radius: 1.5rem;
            width: max-content;
        }

        .centre {
            text-align: center;
            margin-left: 35%;
            margin-right: 35%;
        }

        .learn-more {
            overflow: none;
            background-size: 350px;
            background-image: url(https://i.pinimg.com/736x/fc/c3/05/fcc3059e5343403a31c96e0961585261.jpg);
            border: solid 2px var(--red);
            border-radius: 1.5rem;
            padding: 1rem;
            padding-top: 15rem;
            padding-bottom: 5rem;
        }
    </style>
</head>
<body>
    <div class="centre">
        <div class="learn-more">
            <a href="https://google.com">
                <button>Learn More</button>
            </a>
        </div>
    </div>
</body>
</html>