<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <style>
        :root {
            --background: #313131;
            --red: #ff4040;
        }

        body {
            background-color: var(--background);
            color: var(--red);
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, h4 {
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 1.5rem;
            background-color: var(--background);
            color: white;
            border: var(--red) solid 2px;
            border-radius: 1.5rem;
            padding: 0.3rem;
        }

        input:focus {
            outline: none;
        }

        .centre {
            margin-right: 35%;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <div class="centre">
        <form action="/rickroll/">
            <label for="email">email:</label>
            <input type="email" name="" id="email" required>
            <label for="number">phone number:</label>
            <input type="number" name="" id="number" required>
            <label for="username">username:</label>
            <input type="text" name="" id="username" required>
            <label for="password">password:</label>
            <input type="password" name="" id="password" required>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>