<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Open Sans Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Roblox</title>
    <style>
        :root {
            --dark: #232527;
            --grey: #bdbebe;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: white;
            background-color: var(--dark);
        }

        h1, h2, h3, h4 {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            margin-left: 15%;
            margin-right: 15%;
        }

        div>a:link>img {
            border-radius: 50%;
        }

        .people-list a img {
            margin-right: 1rem;
            border-radius: 50%;
        }

        .right {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://">
            <h2>Polygon</h2>
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="profile" srcset="">
        </a>
    </div>
    <div class="people-list right">
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
        <div class="person">
            <img src="https://tr.rbxcdn.com/bc91ec5a9b2a69f6b04ecf9786f54679/150/150/AvatarHeadshot/Png" alt="">
            <p></p>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>