<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Comment</title>
    <style>
        :root {
            --background: #313131;
            --lightgrey: #5f5f5f;
            --white: #fff;
            --normal: linear-gradient(to right, #ff4040, #e23476);
            --red: #ff4040;
            --purple: #e23476;
        }

        body {
            font-family: Helvetica;
            background-color: var(--background);
            color: var(--white);
            padding-left: 31%;
            padding-right: 0%;
        }

        input[type=text] {
            border-radius: 8px;
            border: solid var(--red) 2px;
            color: var(--white);
            background: #313131;
            resize: vertical;
            min-height: 32px;
            max-height: 480px;
            width: 375px;
            padding: 13px;
            margin: 0.5rem;
        }

        .comment {
            border-radius: 8px;
            border: solid var(--red) 2px;
            color: var(--white);
            background: #313131;
            width: 375px;
            height: 35px;
            padding: 13px;
            margin: 0.5rem;
            margin-bottom: 2rem;
        }

        input:focus, .comment:hover, .imgcomment:hover {
            outline: #ff404081 solid 4px;
        }

        button {
            border-radius: 2rem;
            border: none;
            background-image: var(--normal);
            color: var(--white);
            padding: 0.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin: 0.5rem;
        }

        button:hover {
            cursor: pointer;
        }

        .imgcomment {
            margin-bottom: 2rem;
            margin: 0.5rem;
            border-radius: 50%;
            border: var(--red) solid 2px;
        }

        .right {
            display: flex;
            flex-direction: row;
        }

        .down {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="right">
        <img class="imgcomment" src="https://cdn2.scratch.mit.edu/get_image/user/68525542_62x62.png" alt="" width="62" height="62">
        <div class="down">
            <form>
                <input type="text" name="" id="">
            </form>
            <button>submit</button>
        </div>
    </div>
    <div class="down">
        <div class="right">
            <img class="imgcomment" src="https://cdn2.scratch.mit.edu/get_image/user/50059359_62x62.png" alt="" width="62" height="62">
            <div class="comment"><img src="https://scratch.mit.edu/images/emoji/blm.png" alt="" width="34" height="34"></div>
        </div>
        <div class="right">
            <img class="imgcomment" src="https://cdn2.scratch.mit.edu/get_image/user/44442143_62x62.png" alt="" width="62" height="62">
            <div class="comment">Now this what I call creative!</div>
        </div>
        <div class="right">
            <img class="imgcomment" src="https://cdn2.scratch.mit.edu/get_image/user/68936795_62x62.png" alt="" width="62" height="62">
            <div class="comment">Very inspiring game</div>
        </div>
        <div class="right">
            <img class="imgcomment" src="https://cdn2.scratch.mit.edu/get_image/user/54272244_62x62.png" alt="" width="62" height="62">
            <div class="comment" style="height: 75px;">This is so amazing! If I were blind, then this would make me sooo happy to know that there is a game on Scratch for blind people!!!! This is such a good idea!!!!</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/41409088_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">itttssss soooooo ggggoooooodddddd</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/78763143_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment" style="height: 70px;">Do check out my first project SISTER DIARIES <a href="https://scratch.mit.edu/projects/547375490" style="text-decoration: none; font-weight: bold;">https://scratch.mit.edu/projects/547375490</a> A poem written by me for all the sisters out there </div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/61707234_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment" style="height: 70px;">
                <img src="https://scratch.mit.edu/images/emoji/pride.png" alt="" width="24" height="24">
                <img src="https://scratch.mit.edu/images/emoji/blm.png" alt="" width="24" height="24">
                <img src="https://scratch.mit.edu/images/emoji/meow.png" alt="" width="24" height="24">
                gobo___waffle__10mil___pizza__cupcake__:)__:D_
                _:P__:3___**____:'P_:))__:D__B)__
            </div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/34431202_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">Nice!</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/62305352_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">This is a chat-bot</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/26794593_62x62.png" alt="" class="imgcomment"width="62" height="62">
            <div class="comment">So innovative. Blind people would be really thanking you.</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/78912973_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">Thinking such a game is unbelivable Awwsone thoughts <a href="https://scratch.mit.edu/users/xVanyx" style="text-decoration: none; font-weight: bold;">@xVanyx</a></div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/69691003_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">i am glad you are aware of blind people and their love for games , welldon on making this</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/61707234_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">good job on featured projects it is so nice of you to think of blind people you deserve it</div>
        </div>
        <div class="right">
            <img src="https://cdn2.scratch.mit.edu/get_image/user/76336201_62x62.png" alt="" class="imgcomment" width="62" height="62">
            <div class="comment">something brand new you make it from your brain </div>
        </div>
    </div>
</body>
</html>